Effective January 21, 2013
TIE KINETIX CONTENT SYNDICATION PLATFORM TERMS AND CONDITIONS 
TIE Commerce, Inc. ("TIE", "We" or "Us") makes this Content Syndication Platform Service ("TIE Kinetix CSP") available to You ("You" or "Your") subject to the following terms and conditions ("Terms and Conditions" or "Agreement").  Please read these Terms and Conditions carefully.  By clicking the "I agree" box as part of the registration process or by using the TIE Service, You certify that you have read, understood and agree to be bound by these Terms and Conditions. 
IF YOU ARE ENTERING INTO THIS AGREEMENT ON BEHALF OF A COMPANY OR OTHER LEGAL ENTITY, YOU REPRESENT THAT YOU HAVE THE AUTHORITY TO BIND SUCH ENTITY TO THESE TERMS AND CONDITIONS, IN WHICH CASE THE TERMS "YOU" OR "YOUR" SHALL REFER TO SUCH ENTITY. IF YOU DO NOT HAVE SUCH AUTHORITY, OR IF YOU DO NOT AGREE WITH THESE TERMS AND CONDITIONS, DO NOT COMPLETE THE REGISTRATION PROCESS AND USE THE TIE KINETIX CSP.
1.	TIE Kinetix CSP. 
1.1 Scope of Service. TIE Kinetix CSP allows You to access a web application and platform whereby You can automatically embed and display the Selected Content on an internet accessible website or device.  For the purpose of these Terms and Conditions, "Selected Content" may include: (i) content from a third party used to describe its products, services including without limitation, part numbers, descriptions, specifications, HTML, graphics, ads, flash banners, public price catalogs, images, key selling points, user manuals, marketing  materials, product tours, videos, logos, distinct brand elements, trademarks and other creative assets related to such products and services which such third party (or parties) have provided to TIE,  and/or are otherwise publically available.
1.2. Routine Maintenance. TIE schedules regular maintenance on a weekly basis to apply maintenance or make system changes as necessary. 
2.	Grant of Rights. 
Subject to any third party licenses, TIE hereby grants You a limited, non-exclusive, non-transferable, non-sublicensable, non-assignable, revocable license during the term of this Agreement to: (i) access and use the TIE Kinetix CSP; and (ii) use, reproduce, and publicly display the Selected Content on your website.  All rights not expressly granted in these Terms and Conditions are reserved by TIE.
3	Use Restrictions.
3.1	In the event third party marks are included within the distributed content, You are responsible for obtaining the applicable trademark and logo guidelines and will at all times use the third party marks in accordance with such trademark and logo guidelines.  You will not use the third party marks to diminish or otherwise damage the third parties goodwill in its respective marks and/or logos. 
3.2	Your website on which you display the Selected Content will meet or exceed the standard of quality and performance generally accepted in the industry and will comply with all applicable laws, rules and regulations. 
3.3	You will not use the Selected Content and/or the TIE Kinetix CSP in connection with activities that could be deemed obscene, pornographic, excessively violent or unlawful.
3.4	The Selected Content is strictly limited to the TIE Kinetix CSP and solely intended for display on Your internet connected website or device.  You shall not license, sublicense, sell, resell, transfer, assign, distribute or otherwise commercially exploit or make available to any third party the TIE Kinetix CSP or the Selected Content in any way.  You shall not modify or make derivative works based upon the TIE Kineitix CSP, the Selected Content or attempt to reverse engineer the TIE Kinetix CSP.
4.	Ownership of Intellectual Property. 
You acknowledge and agree that as between You, TIE and any third party content providers that (a) the third party content owners own all right, title and interest in and to their respective Content; (b) TIE owns all right, title and interest in and to the TIE Kinetix CSP and any content generated directly by TIE, and its trademarks, service marks, logos and other distinctive brand features used within the TIE Kinetix CSP or the selected content; and (c) TIE will collect and The Hartford will own all data generated and collected through Your use of the TIE Kinetix CSP.  Nothing in these Terms and Conditions shall confer in You any right of ownership in the foregoing including but not limited to the selected content or the TIE Kinetix CSP.
5.	Representations and Warranties.
You represent and warrant that: (a) You have the power and authority to enter into and perform the obligations under this Agreement; (b) You are in full compliance and will continue to comply with these Terms and Conditions and all applicable laws and regulations; and (c) You will not use the TIE Kinetix CSP for any purpose other than as expressly authorized under this Agreement.
6.	DISCLAIMERS.
TIE DOES NOT WARRANT THAT THE TIE KINETIX CSP OR ANY OF THE SELECTED CONTENT WILL BE SECURE, TIMELY, UNINTERRUPTED OR ERROR-FREE OR OPERATE IN COMBINATION WITH OTHER HARDWARE, SOFTWARE, SYSTEM OR DATA. IN ADDITION, TIE DOES NOT MAKE ANY WARRANTIES AS TO THE RESULTS TO BE OBTAINED FROM USE OF THE TIE KINETIX CSP.  THE TIE SERVICE AND SELECTED CONTENT ARE DISTRIBUTED ON AN "AS IS, AS AVAILABLE" BASIS. ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE TIE KINETIX CSP IS DONE AT YOUR OWN DISCRETION AND RISK, AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY POTENTIAL DAMAGES TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH MATERIAL. TIE DOES NOT MAKE ANY WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES OF TITLE, OR IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, WITH RESPECT TO THE TIE KINETIX CSP, THE SELECTED CONTENT, OR ANY PRODUCTS OR DATA AVAILABLE THROUGH THE TIE KINETIX CSP. YOU EXPRESSLY AGREE THAT YOU WILL ASSUME THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE TIE KINETIX CSP. 
7.	LIMITATION OF LIABILITY. 
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, TIE WILL NOT BE LIABLE FOR ANY LOST PROFITS, LOST BUSINESS, INTERRUPTION OF BUSINESS, COSTS OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, OR FOR ANY OTHER INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL DAMAGES ARISING OUT OF OR IN CONNECTION WITH THE USE OF OR INABILITY TO USE THE TIE KINETIX CSP, THE SELECTED CONTENT OR IN GENERAL IN CONNECTION WITH THE SUBJECT MATTER OF THIS AGREEMENT HOWEVER CAUSED, AND UNDER WHATEVER CAUSE OF ACTION OR THEORY OF LIABILITY BROUGHT (INCLUDING, WITHOUT LIMITATION, UNDER ANY CONTRACT, NEGLIGENCE OR OTHER TORT THEORY OF LIABILITY) EVEN IF TIE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. TIE’S AGGREGATE LIABILITY FOR DIRECT DAMAGES UNDER THESE TERMS AND CONDITIONS SHALL BE LIMITED TO ONE HUNDRED DOLLARS ($100.00). THE PARTIES ACKNOWLEDGE THAT THE LIMITATIONS SET FORTH IN THIS SECTION ARE INTEGRAL TO THE AMOUNT OF CONSIDERATION LEVIED UNDER THESE TERMS AND CONDITIONS.
CERTAIN JURISDICTIONS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES.  IF YOU RESIDE IN SUCH A JURISDICTION, SOME OR ALL OF THE ABOVE DISCLAIMERS, EXCLUSIONS, OR LIMITATIONS MAY NOT APPLY TO YOU, AND YOU MAY HAVE ADDITIONAL RIGHTS.  THE LIMITATIONS OR EXCLUSIONS OF WARRANTIES, REMEDIES, OR LIABILITY CONTAINED IN THESE TERMS AND CONDITIONS APPLY TO YOU TO THE FULLEST EXTENT SUCH LIMITATIONS OR EXCLUSIONS ARE PERMITTED UNDER THE LAWS OF THE JURISDICTION IN WHICH YOU ARE LOCATED.
8.	Modifications to these Terms and Conditions and the TIE KINETIX CSP.
These Terms and Conditions (including the TIE Kinetix CSP) may not  be modified from time to time without notice to You. TIE may change, suspend, or discontinue all or any aspect of the TIE Kinetix CSP at any time, including the availability of any TIE Kinetix CSP feature, database, or content, without prior notice or liability. After receiving notice about a change in this Agreement, Your continued use of the TIE Kinetix CSP will constitute Your binding acceptance of these Terms and Conditions, including all changes and modifications.
9.	Password and Registration. 
You agree to provide true, accurate, current, and complete information about Yourself as requested during the TIE Kinetix CSP registration process and agree to update Your information within ten (10) days of any changes. You may not reveal Your TIE Kinetix CSP login credentials to anyone outside of your insurance agency.  ,. You are responsible for maintaining the confidentiality of Your password within Your insurance agency.
10.	Contact and Communications.
TIE may contact You via e-mail, phone or postal mail to validate Your account, provide You with information about the TIE Kinetix CSP, Your account or to provide You with information about special offers available only to TIE Kinetix CSP subscribers. Moreover in order to facilitate Your use of the third party content during the term of this Agreement, TIE reserves the right to provide Your contact information to solely to The Hartford.  TIE agrees not to provide any third party (excluding The Hartford) any information about You or Your insurance Agency. .
11.	Term; Effect of Termination. 
Your use of the TIE Kinetix CSP will commence when You have accepted these Terms and Conditions or otherwise used the TIE Kinetix CSP and shall continue until terminated as provided in these Terms and Conditions.  TIE reserves the right, in its sole discretion, to restrict, suspend, or terminate Your access to all or any part of the TIE Kinetix CSP at any time for any reason or no reason at all without prior notice or liability. You may terminate Your use of the TIE Kinetix CSP for any reason or no reason at all upon thirty (30) days prior written notice to TIE.  Upon termination, You shall immediately cease use of the TIE Kinetix CSP and delete all Selected Content from Your website.  The following provisions shall survive any termination of these Terms and Conditions: Sections 5, 6, , 8, 9, 13 and 14. 
12.	Miscellaneous. 
You may not assign your participation in the TIE Kinetix CSP, by operation of law or otherwise, without TIE’s prior written consent; any assignment in violation of this requirement shall be null and void.  TIE’s failure to enforce Your strict performance of any provision of these Terms and Conditions will not constitute a waiver of their respective rights to subsequently enforce such provision or any other provision of these Terms and Conditions.  The parties hereto are independent contractors and nothing contained herein or done in pursuance of these Terms and Conditions shall constitute either party as the agent or employee of the other party or constitute the parties as partners, joint ventures or franchisor and franchisee.  All notices, requests, consents and other communication under the Program shall be, if to You, at the email address You provide TIE at the time You set up Your account, and if to TIE, in writing to TIE Commerce, Inc., 24 New England Executive Park, Burlington, Massachusetts  U.S.A.  If any provision of these Terms and Conditions is determined by a court or other authority having competent jurisdiction to be invalid, illegal or otherwise unenforceable, that provision shall be enforced to the maximum extent allowed so as to effect the intent of the parties and all other provisions of these Terms and Conditions shall remain in full force and effect and shall not thereby be affected or impaired.  This Agreement sets forth the entire agreement between the parties and supersedes and replaces any prior agreements or understandings of the parties as to such subject matter and shall not be amended except by a writing signed by both parties.
Any information provided to TIE in connection with the registration will be kept confidential and will not be shared with any third part, except The Hartford.  TIE will keep all information obtain about You (and Your agency) that it obtains confidential which steps shall be no less rigorous than those used to protect its own similar information, and to restrict the use and distribution of the confidential Information only to the authorized persons.
